# dinr_android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godynamo/dinr/api/: APICaller.java  APIWrapper.java  DinrClient.java  EndPointUrl.java
app/src/main/java/com/godynamo/dinr/controller/: ActivityFaq.java  ActivityForgotPassword.java  ActivityMain.java  ActivityMainNew.java  ActivityPayment.java  ActivityPreviousReservation.java  ActivityPrivacy.java  ActivityRestaurantDetails.java  ActivitySignUp.java  ActivitySplash.java  ActivityTerms.java  BaseDinrActivity.java  BaseDinrFragmentActivity.java  FragmentAcount.java  FragmentFavorites.java  FragmentMap.java  FragmentNotifyRestaurant.java  FragmentRestaurant.java
app/src/main/java/com/godynamo/dinr/db/: DinrSession.java
app/src/main/java/com/godynamo/dinr/model/: Cities.java  City.java  CloseCity.java  NotifyRestaurants.java  Opening.java  PaymentInfo.java  Photo.java  Reservation.java  Restaurant.java  Restaurants.java  User.java
app/src/main/java/com/godynamo/dinr/receiver/: AppboyGcmReceiver.java
app/src/main/java/com/godynamo/dinr/tools/: ConnectionDetector.java  ExpiryValidator.java  StringHelper.java  Utils.java  Validator.java  gsonUTCdateAdapter.java
app/src/main/java/com/godynamo/dinr/ui/: CancelReservationDialog.java  ConfirmReservationDialog.java  ConfirmReservationNumberDialog.java  CustomTextView.java  DialogListAdapter.java  ErrorDialog.java  ErrorFinishDialog.java  ExpandableListAdapter.java  LazyAdapter.java  RestaurantDetailsOpeningAdapter.java  RestaurantDetailsPagerAdapter.java  SuccessDialog.java  TabsPagerAdapter.java  TabsPagerAdapterNew.java
app/src/main/res/anim/: logo_animation.xml  rotation_clockwise.xml
app/src/main/res/drawable/: action_button.xml  action_button2.xml  action_button_about.xml  action_button_book.xml  check_box_white.xml  gradient_background.xml  loader1.xml
app/src/main/res/layout/: action_bar.xml  action_bar_back_button.xml  action_bar_favorite.xml  action_bar_new.xml  activity_faq.xml  activity_main.xml  activity_main_new.xml  activity_password_resset.xml  activity_payment.xml  activity_previous_reservation.xml  activity_privacy_policy.xml  activity_restaurant_details.xml  activity_sign_up.xml  activity_splash.xml  activity_term_of_servicy.xml  cities_exandable_list_item.xml  customtab.xml  dialog_cancel_reservation.xml  dialog_error.xml  dialog_info.xml  dialog_list.xml  dialog_list_item.xml  dialog_number_picker.xml  dialog_reservation.xml  dialog_success.xml  fragment_account.xml  fragment_favorites.xml  fragment_map.xml  fragment_notify_resturants.xml  fragment_resturants.xml  list_group.xml  restaurant_detail_hour_item.xml  restaurant_detail_pager_item.xml  restaurant_raw.xml
app/src/main/res/values/: appboy.xml  colors.xml  dimens.xml  settings.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
