apply plugin: 'com.android.application'

android {
    compileSdk 25
    buildToolsVersion '25.0.0'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.godynamo.dinr"
        minSdkVersion 15
        targetSdk 25
        versionCode 1015
        versionName "1.0.1.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL_ROOT", "\"http://getdinr.com/api/v1\""
        }

        debug{
            minifyEnabled false
            buildConfigField  "String", "URL_ROOT", "\"https://staging.getdinr.com/api/v1\""
        }

    }

    dexOptions {
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "4g"
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.card:android-sdk:4.0.0'
    compile 'fr.avianey:facebook-android-api:+@aar'

    compile 'com.appboy:android-sdk-ui:1.10+'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile files('libs/simple.facebook-2.2.jar')

    compile 'com.github.bumptech.glide:glide:3.7.0'

//    compile 'com.facebook.fresco:fresco:1.1.0'
}
