apply plugin: 'com.android.application'

android {
    compileSdk 31
   // buildToolsVersion '25.0.0'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.godynamo.dinr"
        minSdkVersion 24
        targetSdk 31
        versionCode 1015
        versionName "1.0.1.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL_ROOT", "\"http://getdinr.com/api/v1\""
        }

        debug{
            minifyEnabled false
            buildConfigField  "String", "URL_ROOT", "\"https://staging.getdinr.com/api/v1\""
        }

    }

    dexOptions {
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "4g"
        jumboMode true
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'io.card:android-sdk:4.0.0'
    implementation 'fr.avianey:facebook-android-api:+@aar'

    implementation 'com.appboy:android-sdk-ui:19.0.+'

   // implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation files('libs/simple.facebook-2.2.jar')

    implementation 'com.github.bumptech.glide:glide:3.7.0'

//    compile 'com.facebook.fresco:fresco:1.1.0'
}
