apply plugin: 'com.android.application'

android {
    compileSdk 31
    // buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.godynamo.dinr"
        minSdkVersion 24
        targetSdk 31
        versionCode 1015
        versionName "1.0.1.5"
    }

    flavorDimensions "dinr"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // buildConfigField "String", "URL_ROOT", "\"http://getdinr.com/api/v1\""
        }

        debug {
            minifyEnabled false
            //https://staging.getdinr.com/api/v1
            //https://private-anon-6d43589377-dinrbryan.apiary-mock.com
            //https://staging.getdinr.app
            // buildConfigField "String", "URL_ROOT", "\"https://staging.getdinr.app\""
        }

    }

    productFlavors {
        prod { // live
            buildConfigField "String", "URL_ROOT", "\"http://getdinr.com/api/v1\""
        }
        dev {// testing
            //https://staging.getdinr.com/api/v1
            //https://private-anon-6d43589377-dinrbryan.apiary-mock.com
            //https://staging.getdinr.app
            // buildConfigField "String", "URL_ROOT", "\"https://staging.getdinr.app\""
            buildConfigField "String", "URL_ROOT", "\"https://staging.getdinr.com/api/v1\""
        }
    }

    dexOptions {
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "6g"
        jumboMode true
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'io.card:android-sdk:4.0.0'
    //  implementation 'fr.avianey:facebook-android-api:+@aar'

    implementation 'com.appboy:android-sdk-ui:19.0.+'

    // implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.4@aar'
    //implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // implementation files('libs/simple.facebook-2.2.jar')
    //  implementation 'com.sromku:simple-fb:4.1.1'

    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

//    compile 'com.facebook.fresco:fresco:1.1.0'
    // Facebook Android SDK (everything)
    // implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'

}
