<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ActivitySplash" >

    <VideoView
        android:id="@+id/video_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ImageView
        android:id="@+id/dinr_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/dinr_logo" />

    <RelativeLayout
        android:id="@+id/appLoading"
        style="@style/GenericProgressBackgroundAppLoading"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_below="@+id/dinr_logo"
        android:layout_centerHorizontal="true" >
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateDrawable="@drawable/loader1" />
    </RelativeLayout>

</RelativeLayout>