<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dinr="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/gray_topbar"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <com.godynamo.dinr.ui.CustomTextView
        android:id="@+id/title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="Information"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        dinr:fontName="MarkBook.otf" />

    <ScrollView
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <com.godynamo.dinr.ui.CustomTextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            dinr:fontName="MarkBook.otf" />
    </ScrollView>

    <Button
        android:id="@+id/dialogButtonSelect"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/action_button"
        android:layout_below="@+id/textContainer"
        android:text="Ok" />


</RelativeLayout>